ಅ. ರಾ. ಮಿತ್ರ
ಅ.ರಾ.ಸೇ.
ಅಡ್ಡೂರು ಕೃಷ್ಣರಾವ್
ಅಣ್ಣಾಸ್ವಾಮಿ ಮೊದಲಿಯಾರ್
ಅನಿತಾ ನರೇಶ್ ಮಂಚಿ
ಅರುಂಧತಿ ಜೋಶಿ
ಅಶೋಕ ಭಾಗಮಂಡಲ
ಆನಂದ
ಆರತಿ ಘಟಿಕಾರ್
ಇ. ಆರ್. ಆರ್.
ಇ. ಆರ್. ರಾಮಚಂದ್ರನ್
ಇಸ್ಮಾಯಿಲ್
ಉಷಾ ವಾಸು
ಎ. ಆರ್. ರಾಜಗೋಪಾಲ್
ಎಂ. ಎಸ್. ನರಸಿಂಹಮೂರ್ತಿ
ಎಂ. ಕೆ. ಭಾಸ್ಕರರಾವ್
ಎಚ್. ಆರ್. ಹನುಮಂತ ರಾವ್
ಎಚ್. ಎಸ್. ವೆಂಕಟೇಶ್ ಮೂರ್ತಿ
ಎಚ್. ಗೋಪಾಲಕೃಷ್ಣ
ಎಚ್. ಜಿ. ಸೋಮಶೇಖರ್ ರಾವ್
ಎಚ್. ಡುಂಡಿರಾಜ್
ಎಚ್. ಪಿ. ಕೃಷ್ಣಸ್ವಾಮಿ
ಎಚ್. ಬಿ. ಮುಂಜುನಾಥ
ಎಚ್. ಶಾಂತರಾಜ್ ಐತಾಳ್
ಎಚ್ಚೆನ್ಎ
ಎನ್. ನಾಗರಾಜ್
ಎನ್. ಪ್ರಕಾಶ್
ಎನ್. ರಾಮನಾಥ್
ಎಸ್. ಎನ್. ಚಂದ್ರಶೇಖರ್
ಎಸ್. ಎನ್. ಸುಬ್ಬರಾವ್
ಎಸ್. ರಾಜಗೋಪಾಲಾಚಾರಿ
ಎಸ್. ರಾಮಮೂರ್ತಿ
ಎಸ್. ಶ್ರೀನಿವಾಸನ್
ಕಷ್ಣ ಸುಬ್ಬರಾವ್
ಕುಂ. ವೀರಭದ್ರಪ್ಪ
ಕುಮುದಾ ದೇಶಪಾಂಡೆ
ಕುಮುದಾ ಪುರುಷೋತ್ತಮ್
ಕೃಷ್ಣ ಸುಬ್ಬರಾವ್
ಕೆ. ಎಸ್. ನರಸಿಂಹಸ್ವಾಮಿ
ಗಣೇಶ್ ಹೆಗ್ಗಡೆ
ಗುಂಡುರಾವ್ ದೇಸಾಯಿ
ಗುತಮ
ಗುರು
ಗುರುಮೂರ್ತಿ ಇಂದ್ರಾಳಿ
ಗೊರೂರು
ಗೋಪಾಲಾನಂದ
ಗೋಪಾಲಿ
ಗೌತಮ
ಗೌರಿ ಮಿರ್ಲಿ ಅಚಂತಾ
ಚಂಚಲವೇಣು
ಚಂಡಿಗನವಿಲೆ ಎಸ್. ಶ್ರೀನಿವಾಸ್
ಚಂದ್ರಶೇಖರ್ ಬಾಲಚಂದ್ರನ್
ಚಿಂತಾಮಣಿ ಕೊಡ್ಲೆಕೆರೆ
ಚಿತ್ರಾ ರಾಮಚಂದ್ರನ್
ಜಯಪ್ರಕಾಶ ಅಬ್ಬಿಗೇರಿ
ಜಲಜ
ಜಿ. ಬಿ. ಕೋಟೆ ಅನಂತ್
ಜೇಬಿ ಕೋಟೆ ಅನಂತ್
ಜೋಗಿ
ಡಾ . ರುಕ್ಮಿಣಿ ರಘುರಾಮ್
ಡಾ. ಡಿ. ವಿ. ಗುರುಪ್ರಸಾದ್
ಡಾ. ನಾ. ಡಿಸೋಜ
ಡಾ. ರುದ್ರಯ್ಯ ವಿ.
ಡಾ. ಶಾಮಲ ರವಿಶಂಕರ್
ಡಾ. ಶ್ಯಾಮಲ ರವಿಶಂಕರ್
ಡಾ. ಸಿದ್ಧಲಿಂಗಯ್ಯ
ಡಾ|| ಎಚ್. ನರಸಿಂಹಯ್ಯ
ಡಾ|| ಓಂ ಪ್ರಕಾಶ್
ಡಾ|| ಡಿ. ವಿ. ಗುರುಪ್ರಸಾದ್
ಡಾ|| ನಿರುಪಮ
ಡಾ|| ಪಿ. ಎಸ್. ರಾಮಾನುಜಂ
ಡಾ|| ವಸಂತ ಅ. ಕುಲಕರ್ಣಿ. ಎಂ. ಡಿ.
ತುರುವೇಕೆರೆ ಪ್ರಸಾದ್
ದಂನಆ
ದತ್ತೂರಾವ್ ರಮೇಶ್
ದಾಂಡಿಗ
ದೀಪಾ ಫಡ್ಕೆ
ನಂದಿನಿ ಕಾಪಡಿ
ನಂನಾಗ್ರಾಜ್
ನಮೋರಾಗಾ
ನವರತ್ನ ಲಕ್ಷ್ಮಣ್
ನಾ. ಕಸ್ತೂರಿ
ನಾಗೇಶ ಹೆಗಡೆ
ನೀರಗುಂದ ಕೇಶವಮೂರ್ತಿ ರಾವ್
ನೀಲತ್ತಹಳ್ಳಿ ಕಸ್ತೂರಿ
ನುಗ್ಗೆಹಳ್ಳಿ ಪಂಕಜ
ಪಾ. ವೆಂ. ಆಚಾರ್ಯ
ಪಾಲಚಂದ್ರ
ಪುನರ್ವಸು
ಪ್ರಕಾಶ್
ಪ್ರಭಾ
ಪ್ರಶಾಂತ ಕೆ. ಅಡೂರ
ಪ್ರಾಣೇಶ್ ಗುಡಿ
ಪ್ರೇಮಾ ಭಟ್
ಪ್ರೊ. ಅ. ರಾ. ಮಿತ್ರ
ಪ್ರೊ. ಶ್ಯಾಮಲ ರವಿಶಂಕರ್
ಪ್ರೊ. ಶ್ಯಾಮಲಾ ರವಿಶಂಕರ್
ಬಾಗೂರು ಚಂದ್ರು
ಬಿ. ಕೆ. ಗಣೇಶ್
ಬಿ. ವಿ. ಭಾರತಿ
ಬಿ. ಸಿ. ಬಹದ್ದೂರ ದೇಸಾಯಿ
ಬಿಕೆಜಿ
ಬೇಲೂರು ರಾಮಮೂರ್ತಿ
ಭಾರತಿ ಬಿ. ವಿ.
ಭಾರ್ಗವಿ ನಾರಾಯಣ್
ಭುವನೇಶ್ವರಿ ಹೆಗಡೆ
ಭೂಮಿತಾಯಿ
ಭೂವನೇಶ್ವರಿ ಹೆಗಡೆ
ಮದ್ಸೂದ್ನ
ಮಹಾಬಲ ಭಟ್
ಮಾಲತಿ ಮುದಕವಿ
ಮಾಲಾ
ಯಶವಂತ ವಾಜಂತ್ರಿ
ರಮ್ಯ
ರಾಮ
ರಾಮಿ
ರೋಹಿತ್ ಭಟ್
ಲತಾ ಉದಯ ಹೆಗಡೆ
ಲೀಲಾ ಮಿರ್ಲೆ
ವತ್ಸನ
ವರುಣಾನಂದ
ವಸುಧೇಂದ್ರ
ವಸುಮತಿ ಉಡುಪ
ವಾಣಿ ಸುರೇಶ್
ವಾಣೀ ಹೆಗಡೆ
ವಿ. ಪ್ರಾಣೇಶ್ ರಾವ್
ವಿ. ಮರ್ಶಕ ರಾವ್
ವಿ. ಸೀತಾರಾಮಯ್ಯ
ವಿಜಯ ಗುರುರಾಜ
ವಿದ್ಯಾ ವಿ. ಹಾಲಭಾವಿ
ವಿನಾಯಕ
ವಿಶಾಲಾಕ್ಷಿ ದೇಶಪಾಂಡೆ
ವೈ. ಎನ್. ಗುಂಡೂರಾವ್
ವೈ. ವಿ. ಗುಂಡೂರಾವ್
ಶರತ್ ಕಡ್ತೂರು
ಶರತ್ ಕಲ್ಕೋಡ್
ಶಶಿಕಲಾ ರಾಜಾ
ಶಿ. ನರಸಿಂಹಮೂತ್ರಿ
ಶಿವಕುಮಾರ್
ಶಿವು
ಶೋಭಾ ಪ್ರಮೋದ್
ಶ್ರೀನಾಥ್ ಭಲ್ಲೆ
ಶ್ರೀನಿವಾಸ ಕುಂಡಂತಾಯ
ಶ್ರೀನಿವಾಸ ವೈದ್ಯ
ಶ್ರೀವತ್ಸ ಜೋಶಿ
ಸಂಪಟೂರು ವಿಶ್ವನಾಥ್
ಸತ್ಯೋತ್ತಮಾಚಾರ್ಯ
ಸಹನಾ ಪ್ರಸಾದ್
ಸಿ. ಆರ್. ಸತ್ಯ
ಸು. ವಿಜಯಲಕ್ಷ್ಮಿ
ಸುಕೇಶವ
ಸುಧಾ ಸರನೋಬತ್
ಸುಷ್ಮಾ ನಿವಾಲ್ಕರ್
ಸೂತ್ರಧಾರಿ
ಸೂರಿ ಹಾರ್ದಳ್ಳಿ
ಹ. ನ. ವೇಣುಗೋಪಾಲ
ಹ. ಶಿ. ಭೈರನಟ್ಟಿ
ಹನಸೋಗೆ
ಹರಿಕೃಷ್ಣ
ಹಾ. ಮೈ. ಸೂರಿ
ಹಾ.ರಾ
ಹೆಚ್. ಎನ್. ನಟರಾಜು
ಹೆಚ್. ಕೆ. ಅಂಬಿಕ
