ಅಪರಂಜಿ ಕಿಡಿ|ಪ್ರಕಾಶ್|೩
ನಮ್ಮ ನಮ್ಮಲ್ಲಿ|ಶಿವಕುಮಾರ್|೪
ಸಂದೇಹ|ಓಂಪ್ರಕಾಶ್|೫
ಅಪರಂಜಿ ಹಬ್ಬದ ಆಹ್ವಾನ ಪತ್ರಿಕೆ|೬
ನಾಮದೊಳಗಿನ|ಕೆ. ರೂಪಾ ರಾವ್|೭
ನಾನು ಕಂಪ್ಯೂಟರ್ ಕಲಿತೆ|ರಾಧಾ ಶ್ಯಾಮರಾವ್|೯
ಅ.ಬಾ.ಗೋ.ಬಾ.ಸಂಘ|ಎಸ್. ಎನ್. ಕೃಷ್ಣಸ್ವಾಮಿ|೧೦
ಚೊಂಬೇಶನೊಂದಿಗೆ|ಸೂರಿ ಹಾರ್ದಳ್ಳಿ|೧೨
ಸೋಲು ಖಚಿತ|ಸುಧಾ ಸರನೋಬತ್|೧೬
`ಬೇಡಿ'ಗಳಿಂದ ಮುಕ್ತಿ|ಎಚ್ ಶಾಂತರಾಜ ಐತಾಳ|೧೮
ತುಂತುರು|ದಂನಆ|೨೧
ರಿಟೈರ್ಡ್ ಲೈಫು|ಎಚ್. ಗೋಪಾಲಕೃಷ್ಣ|೨೨
ನೂತನ ಸಂವತ್ಸರ ಫಲಂ|ಎಚ್. ಆರ್. ಹನುಮಂತರಾವ್|೨೬
ವ್ಯಂಗ್ಯ ಮೆಲುಕು|ಪ್ರಕಾಶ್ ಶೆಟ್ಟಿ|೨೯
ರೆಸಲ್ಯೂಷನ್ ಹಾವಳಿ|ಲತಾ ಹೆಗಡೆ|೩೦
ಮಧುರ ಪ್ರೀತಿ|ಸುಧಾಮ|೩೨
ಟೆಂಪಲ್ ರನ್|ಗಣೇಶ ಹೆಗ್ಗಡೆ|೩೪
ಉಡುಗೊರೆ|ಚಿನ್ಮಯಿ|೩೭
ಮುನಿಸಿಪಾಲಿಟಿಯ ಪಾಲಿಟಿಕ್ಸ್|ಇ. ಆರ್. ರಾಮಚಂದ್ರನ್|೩೮
