ಅಪರಂಜಿ ಕಿಡಿ | ಪ್ರಕಾಶ್ | ೩
ನಮ್ಮ ನಿಮ್ಮಲ್ಲಿ | ಶಿವಕುಮಾರ್ | ೪
ಡೈರಕ್ಟ್ರೇ ಕಿಡ್ನಾಪ್ | ವೈ. ಎನ್. ಗುಂಡೂರಾವ್ | ೬
ಈ ಸಂಭಾಷಣೆ | ಸೂರಿ ಹಾರ್ದಳ್ಳಿ | ೧೦
ಎಸ್ಕೇಸೀ ಅಂದ್ರೇ... | ಶ್ರೀಧರ ಬಾಣಾವರ | ೧೫
ತುಂತುರು | ದಂನಆ | ೧೮
ಕಳ್ಳನ ಮೇಲೂ ಕರುಣೆ! | ಎಚ್. ಶಾಂತರಾಜ ಐತಾಳ | ೧೯
ಗೊಂಬೆ ನೋಡಿ ಗಾದೆ... | ಶ್ರೀಮತಿ ಸೀತಾಲಕ್ಷ್ಮೀ | ೨೧
ಕಾರ್ಡ್ ಮಾಡಿಸ್ಕೊಳ್ಳಿ... | ವಸುಮತಿ ಉಡುಪ | ೨೩
ಚೋರ ಪುರಾಣ | ಟಿ.ಎಸ್. ಶ್ರವಣ ಕುಮಾರಿ | ೨೯
ಟು ಡೈ ಆರ್ ನಾಟ್ ಡು ಡೈ | ಡಾ. ಎಸ್. ಸುಧಾ | ೩೧
ಮನಸೆಂಬ ಕೋತಿ....! | ಎಚ್. ಗೋಪಾಲಕೃಷ್ಣ | ೩೩
ಗಿಡ್ಡ ಹೆಸರು | ಜಿ. ವಿ.ನಿರ್ಮಲ | ೩೬
ಮಾಡೆಲ್ ರೈಲ್ವೆ ಕಾಲೋನಿ | ಇ.ಆರ್. ರಾಮಚಂದ್ರನ್ | ೩೮