ಅಪರಂಜಿ ಕಿಡಿ | ಪ್ರಕಾಶ್ | 3
ನಮ್ಮ ನಿಮ್ಮಲ್ಲಿ | ಶಿವಕುಮಾರ್ | 4
ಮರೆಯಲಾಗದ ಆ ಮೂರು... | ವತ್ಸನ | 9
ಸೂರ್ಯ ಮುಳುಗದ ಲೋಕ | ಪ್ರಕಾಶ್ ಶೆಟ್ಟಿ | 10
ಸಾಫ್ಟ್ ವೇರ್ ದಿನಚರಿ | ಶಂಸ ಐತಾಳ | 11
ಹಗಲುಗನಸು | ಗಣೇಶ ಹೆಗಡೆ | 13
ಇಸ್ಪೀಟಾಟಗಾರರ ಶುಕ್ರದೆಸೆ | ಶರತ್ ಕಲ್ಕೋಡ್ | 16
ತುಂತುರು | ದಂನಆ | 18
ಹಗಲೇ ಹಗಲು | ಬೇಲೂರು ರಾಮಮೂರ್ತಿ | 19
ಕತ್ತಲಿನಲ್ಲಿ ಉತ್ತರಗಳು | ಆನಂದ | 20
ನಿದ್ದೆ ಕುಲಗೆಟ್ಟು... | ಗಾಯತ್ರಿ ಮೂರ್ತಿ | 22
ಬಳುಕುವ ಬಳ್ಳಿಗಳಾಗಿ... | ಅನಿತಾ ನರೇಶ್ ಮಂಚಿ | 25
ಎಡಿಸನ್... | ಪ್ರಕಾಶ ಆರ್. | 26
ಚುಟುಕುಗಳು | ನಂ ನಾಗ್ರಾಜ್ | 27
ಕತ್ತಲಿಲ್ಲದ ಪದಬಂಧ | ರಾಮನಾಥ್ | 28
ಕಾಲವಾದ ಕಾಲ | ಪಾಲಹಳ್ಳಿ ವಿಶ್ವನಾಥ್ | 29
ಇರುತ್ತಿರಲಿಲ್ಲ ಸಂಡೇ ಮಂಡೇಲ | ತುರುವೇಕೆರೆ ಪ್ರಸಾದ್ | 31
ರಾತ್ರಿಗಳಿಲ್ಲದ ದಿನಗಳೇ | ಸಿ. ಆರ್. ಸತ್ಯ | 32
ದಿನಪೂರ್ತಿ ಹಗಲೇ | ಸಹನಾ ಪ್ರಸಾದ್ | 36
ಇದು ಬರಿ ಬೆಳಗಲ್ಲೋ ಅಣ್ಣ | ಈಶ್ವರ ಚಂದ್ರ | 37
ನೊ ಕವರ್ ಆಫ್ ಡಾರ್ಕ್ ನೆಸ್ | ಡಾ. ಶ್ಯಾಮಲಾ ರವಿಶಂಕರ್ | 39
ಇರುಳುಗನಸು | ಕೃಷ್ಣ ಸುಬ್ಬರಾವ್ | 40