ಅಪರಂಜಿ ಕಿಡಿ | ಪ್ರಕಾಶ್ | ೩
ಗುಡೇಮಾರನಹಳ್ಳಿ ... | ವತ್ಸನ | ೪
ಪುಸ್ತಕ ಪರಿಚಯ | ಶಿವಕುಮಾರ್ | ೪
ನಿಸರ್ಗೋಪಚಾರದ ಡಯಟ್ಟು... | ಆರತಿ ಘಟಿಕಾರ್, ದುಬೈ | ೭
ಸಂಪಾದಕರಿಗೆ ಇನ್ನೊಂದು ಪತ್ರ | ಎಚ್. ಆರ್. ಹನುಮಂತರಾವ್ | ೧೨
ಬೂಮರಾಂಗ್ (ಅಜ್ಜ ಅಜ್ಜಿ ಕಥೆ) | ಶಂಸ ಐತಾಳ | ೧೬
ಹೀಗೊಂದು ಅತಿಥಿ ಸತ್ಕಾರ... | ನಳಿನಿ. ಟಿ. ಭೀಮಪ್ಪ | ೧೮
ಅಯ್ಯೋ, ಮರ್ತೆ ಹೋಗಿತ್ತು ರೀ....... | ವೈ. ಎನ್. ಗುಂಡೂರಾವ್ | ೨೬
ಹೊಸ ವರ್ಷದ ಆಶೋತ್ತರಗಳು | ಬೇಲೂರು ರಾಮಮೂರ್ತಿ | ೨೯
ವಿವಾ ಹೋತ್ಸವ ವಿನೋದಾವಳಿಗಳು | ನಂನಾಗ್ರಾಜ್ | ೩೧
ಅಂಬಾನಿಯ ಆಹ್ವಾನ ಪತ್ರಿಕೆ | ಪಾಲಹಳ್ಳಿ ವಿಶ್ವನಾಥ್ | ೩೪
ನಮ್ಮೂರು ಚಂದವೋ,....... | ಹೆಚ್. ಎನ್. ರಾಮಮೂರ್ತಿ | ೩೭
ಇಸ್ಪೀಟಾಟವೂ ಭಾಷಾವಿಜ್ಞಾನವೂ | ಕೆ. ವಿ. ತಿರುಮಲೇಶ್ | ೩೮
ಪ್ರಭುಶಂಕರರ ಆಯ್ದ ಕೆಲವು ..... ಸಂಗ್ರಹ | ಬೇಲೂರು | ೪೨
