ಅಪರಂಜಿ ಕಿಡಿ | ಪ್ರಕಾಶ್ | ೩
ನಮ್ಮನಿಮ್ಮಲ್ಲಿ.. | ಎಂ. ಶಿವಕುಮಾರ್ | ೪
ಕತೆಗಾರ  | ಪ್ರಕಾಶ್  | ೬ 
ದಿಕ್ಕುತಪ್ಪಿ!  | ನುಗ್ಗೇಹಳ್ಳಿ ಪಂಕಜ  | ೭
ಎಂಭತ್ತು ಪರ್ ಸೆಂಟಿಗಾಗಿ | ಎಚ್. ಶಾಂತರಾಜ ಐತಾಳ  | ೧೦ 
ಆಹಾ ಹೈಟೆಕ್ ಆಸ್ಪತ್ರೆ.....! | ಗುಂಡುರಾವ್ ದೇಸಾಯಿ  | ೧೨
ಸೂಪರ್ ಸ್ಪೆಷಾಲಿಟಿ ಹಾಸ್ಪಿಟಲ್ | ಅನಾಮಧೇಯ | ೧೫
“ಕ(ಳ) ಸಗಿತ್ತಿಯರು” | ಪರಿಮಳ  ಬಿ.  | ೨೦ 
ಮೈಸೂರು ಪಾಕ್! ಬಹುಪರಾಕ್!! | ನಳಿನಿ ಸೂರ್ಯಪ್ರಕಾಶ್ | ೨೨
ಕಾರ್ಟೂನ್ ಪ್ರಸನ್ನ | ಸಂಕೇತ್ ಗುರುದತ್ | ೨೫ 
ಮಗಳ ಉಡುಗೊರೆ | ಶಿಲ್ಪ | ೨೮
ಇರುವೆ ನೀನೆಲ್ಲೆಲ್ಲೂ ಇರುವೆ | ರಘುನಂದನ | ೩೧
ತುಂತುರು | ದಂನಆ | ೩೬ 
ಯುನಿವರ್ಸಲ್ ವಿಮರ್ಶೆ | ಸೂರಿ ಹಾರ್ದಳ್ಳಿ  | ೩೭
ಅರ್ಥವಿಲ್ಲದ ಪತ್ರ | ಎಂ. ಆರ್. ನಾಗರಾಜ ರಾವ್ | ೪೦
