ಅಪರಂಜಿ ಕಿಡಿ | ಪ್ರಕಾಶ್ | ೩
ಮೊದಲ ಮಾತು | ಅಪರಂಜಿ ಶಿವು | ೪
ನಮ್ಮ ನಮ್ಮಲ್ಲಿ | ಎಂ. ಶಿವಕುಮಾರ್ | ೫
ಕ್ರಿಸ್ಟಾಫ್ ನೀಮನ್ | ಶಿವಕುಮಾರ್ | ೮ 
ಬಹಿರಂಗ ಪತ್ರ (ಕೊರವಂಜಿಯಿಂದ) | ರಾ. ಶಿ.  | ೧೧
ಡಿಜಿಟಲ್ ಡಿಟಾಕ್ಸ್ | ನಂದಿನಿ ಕಾಪಡಿ  | ೧೩
ಹೀಗೊಂದು ಕನ್ನಡ ಸಂಘ | ಡಿ. ಶ್ಯಾಮಲಾ ರವಿಶಂಕರ್  | ೧೯
ಟೆಕ್ ಸ್ಯಾವಿ ಸಿಮಿ | ಚಿತ್ರಾ ರಾಮಚಂದ್ರನ್  | ೨೨
ಮಾರಾಟಕ್ಕಿವೆ | ಸಿ ಆರ್ ಸತ್ಯ  | ೩೧
ಬೆಳ್ಳುಳ್ಳಿ, ಚಳ್ಳೆಹಣ್ಣು ಮತ್ತು .... | ವಾಣಿ ಸುರೇಶ್  | ೩೪
ಪಕ್ಷಾಂತರ | ಪಾಲಹಳ್ಳಿ ವಿಶ್ವನಾಥ್  | ೩೭
ಟಾಪ್ ಟೆನ್ ಕಾಹಿಲೆ | ಭುವನೇಶ್ವರಿ ಹೆಗಡೆ | ೩೯
ಮಂದಹಾಸದ ಪ್ರಭುಶಂಕರರು | ಬೇಲೂರು ರಾಮಮೂರ್ತಿ | ೪೧
ಹನಿ, ಮನಿ ಮತ್ತು ಮಿನಿ | ಎಚ್. ಡುಂಡಿರಾಜ್ | ೪೬
ಕೆಂಪಣ್ಣನ ಕಿಡ್ನಿ  ಸ್ಟೋನ್ | ಡಾ. ಸಿ. ಕೆ. ರೇಣುಕಾರ್ಯ | ೪೮
ಹೀಗೊಂದು ರಾಜ್ಯೋತ್ಸವ |  ಪ್ರಭಣ್ಣ  | ೫೩
ಪುರುಷೋತ್ತಮನ ಪತ್ತೆದಾರಿಕೆ | ಎಚ್. ಗೋಪಾಲಕೃಷ್ಣ | ೫೬
ಸೀರಿಯಲ್ ಪ್ರಭಾವ | ಎಂ. ಎಸ್. ನರಸಿಂಹಮೂರ್ತಿ | ೬೩
ತಾಂತ್ರಿಕ ಸುಳಿಯಲ್ಲಿ | ಕೃಷ್ಣ ಸುಬ್ಬರಾವ್ | ೬೬
ಗಾಂಪರ ಗುಂಪು  ನೀವು ಕಂಡಿರಾ | ವೈ. ಎನ್. ಗುಂಡೂರಾವ್ | ೬೮
ಜಲಜಾಕ್ಷಿ ಮನೆ ಮಾತು .... | ಎಚ್. ಆರ್. ಹನುಮಂತರಾವ್ | ೭೫
ಅವರೇಕಾಳ್ ಮತ್ತು ವೈಟ್ ಹೌಸ್ | ಜಿ. ವಿ. ನಿರ್ಮಲ | ೭೯
ಬಾಗಮ್ಮನ ಬಡಾಯಿ | ಗಾಯತ್ರಿ ಮೂರ್ತಿ | ೮೧
ಈಡೇರಿದ ಆಸೆ | ಅನಿತಾ ನರೇಶ್ ಮಂಚಿ | ೮೪
ಇಂಗ್ಲಿಷ್ ಬಾರದ ಫಾರಿನ್ ಹುಡುಗಿ | ಸಹನಾ ಪ್ರಸಾದ್ | ೮೬
ತುಂತುರು | ದಂನಆ | ೮೮
ಬಿಸಿನೆಸ್ ನೆಟ್ ವರ್ಕ್ | ಈ. ಆರ್. ರಾಮಚಂದ್ರನ್ | ೮೯
ಚಿಂತ್ಯಾಕೆ ಮಾಡುತಿ | ಶರತ್ ಕಲ್ಕೋಡ್ | ೯೨
ಏಲು ಸೀಟಿನಲ್ಲಿ ಪ್ರಯಾಣ | ಜೈ ಕುಮಾರ್ ಮರಿಯಪ್ಪ | ೧೦೧
ನೀ ಮಾಯೆಯೊಳಗೋ ! | ರೇಖಾ ಹೆಗಡೆ ಬಾಳೆಸರ | ೧೦೪
ಕಾಣದಂತೆ ಮಾಯವಾದನು | ಗಣೇಶ್ ಹೆಗಡೆ | ೧೦೮
ಮೊಬೈಲ್ ಬಂದಿದೆ ಕೊಳ್ಳಿ ರೋ | ಈರಪ್ಪ ಕಂಬಳಿ | ೧೧೦
ನಿಧಿ ದೊರಕಿತು | ಎನ್ ರಾಮನಾಥ್ | ೧೧೩
ನಕಲಿ ಅಭಿಮಾನಿಗಳ ಅಸಲಿಯತ್ತು | ಪ್ರಕಾಶ್ ಶೆಟ್ಟಿ  | ೧೧೬
ಪಂಡಿತ ಪುತ್ರ | ವೈ. ಎಂ. ರಘುನಂದನ್ | ೧೧೮
ರೆಸಲ್ಯೂಷನ್ ಎಂಬ ಉಪದ್ರವ | ಲತಾ ಹೆಗಡೆ | ೧೨೧
ಹುಷಾರು ಹುಷಾರು | ನಂನಾಗ್ರಾಜ್ | ೧೨೫
ಹೆಸರಿನಲ್ಲೇನಿದೆ ಮಹಾ | ಸುಧಾ ಸರನೋಬತ್ | ೧೨೭ 
