ಅಪರಂಜಿ ಕಿಡಿ | ಪ್ರಕಾಶ್ | ೩
ರಾಜಯೋಗ್ಯ ಸವಾಲಿನ ಪ್ರಸಂಗ | ವತ್ಸನ | ೪
ಕರುಣೆಗೆ ಕೊಟ್ಟ ಕಪ್ಪ | ಪ್ರಕಾಶ್ | ೭
ಪ್ರಕೃತಿ ಚಿಕಿತ್ಸೆ  | ಗೀತಾ ಕುಂದಾಪುರ | ೮
ನಮ್ಮ ಕಾಲ್ಗುಣ | ಡಾ. ಡಿ. ವಿ. ಗುರುಪ್ರಸಾದ್ |೧೧
ಕಳೆದು ಹೋಗಿದೆ, ಹುಡುಕಿ ಕೊಡಿ | ಹೆಚ್. ಆರ್. ಪ್ರಭಾಕರ | ೧೪
ರಬ್ಬರ್ ಬ್ಯಾಂಡಿನಂತೆ... | ಆರತಿ ಘಟಿಕಾರ್ | ೨೩
ಕಾವೇರಿಗೆ ಫೇಸ್ಲಿಫ್ಟ್  | ಇ. ಆರ್. ರಾಮಚಂದ್ರನ್ | ೨೬
ತುಂತುರು | ದಂನಆ | ೨೮
ಶೈಲೂ ಗಂಡ ಐಲೂ | ನಳಿನಿ ಸೂರ್ಯ ಪ್ರಕಾಶ್ | ೨೯
ಗೋಕುಲಾಷ್ಟಮಿಯೂ... | ಪ್ರಕಾಶ್ ಆರ್. | ೩೨
ಕುಶಾಗ್ರತನದ ಕುಶಲೋಪರಿ | ವೈ. ಎನ್. ಗುಂಡೂರಾವ್ | ೩೫
ಕಂಡೋರ ದೃಷ್ಟಿ  ಬಿದ್ದರೆ.. | ಪ್ರೇಮಾ ಭಟ್ | ೪೦
