ಅಪರಂಜಿ ಕಿಡಿ | ಪ್ರಕಾಶ್ | ೩
ನಮ್ಮ ನಿಮ್ಮಲ್ಲಿ | ಶಿವಕುಮಾರ್ | ೪
ಪುಸ್ತಕ ಪರಿಚಯ | ಕೃಷ್ಣ ಸುಬ್ಬರಾವ್ | ೭
ಅಪರಂಜಿಯ ಪಲಾಯನ ಠುಸ್ | ಬಿ. ಎಸ್ ಶೈಲಜಾ | ೧೧
ಹೊಸ ವರ್ಷ ... | ಗಣೇಶ್ ಹೆಗ್ಗಡೆ | ೧೨
ನನ್ನ ಸ್ವಾತಂತ್ರಹರಣದ ಪ್ರಸಂಗ | ಮಾಲತಿ ಮುದಕವಿ | ೧೫
೨೦೨೦ರಲ್ಲಿ ಬರಬಹುದಾದ ಚಿತ್ರಗಳು.... |  | ೨೧
ಸೀ, ನೋ, ಹಿಯರ್ ಇವಿಲ್ | ಸಿ. ಆರ್. ಸತ್ಯ | ೨೪
ವಸತಿ ಸಮುಚ್ಛಯದ (ವಿ)ರಾಗ | ಕೆ. ವಿ. ರಾಜಲಕ್ಷ್ಮಿ | ೨೭
ಸನ್ಮಾನ | ವಸುಮತಿ ಉಡುಪ | ೩೦
ಹೊಸ ವರ್ಷದ ಚಿಂತನೆಗಳು | ಸುಕೇಶವ | ೩೩
ತುಂತುರು | ದಂನಆ | ೩೫
ಏನು ಮಾಡುವುದು? | ಸಹನಾ ಪ್ರಸಾದ್ | ೩೬
೨೦೨೦ಕ್ಕೆ ಸ್ವಾಗತ | ಎನ್. ರಾಮನಾಥ್ | ೩೭
ಗೊರಕಾಸುರ ಪ್ರಸಂಗವು | ಜಯಶ್ರೀ ದೇಶಪಾಂಡೆ | ೩೮
ಅಜ್ಜಿಯ ಇತಿಮಿತಿ ಐಡಿಯಾ | ಇ. ಆರ್. ರಾಮಚಂದ್ರನ್ | ೪೦