ಅಪರಂಜಿ ಕಿಡಿ | ಪ್ರಕಾಶ್ | ೩
ನಮ್ಮನಿಮ್ಮಲ್ಲಿ.. | ಎಂ. ಶಿವಕುಮಾರ್ | ೪
ದಡ್ಡಮ್ಮನ ಕುಟ್ಟು ಬಾಕತನ | ಭುವನೇಶ್ವರಿ ಹೆಗಡೆ | ೬
ಸೋಸಿಯಲ್ ಮೀಡಿಯಾ ಅಂದ್ರೇನ್ರಿ | ಸಿ. ಆರ್. ಸತ್ಯ | ೧೦
ಅಜ್ಜಿ ಪಟಲಾಂನ ಐ.ಟಿ. ಡ್ರೈವ್ | ಇ. ಆರ್. ರಾಮಚಂದ್ರನ್ | ೧೨
ಡೇಟ್ ಬಾರ್ ಆದ.... | ಅನಿತಾ ನರೇಶ್ ಮಂಚಿ | ೧೫
ಹೀಗೊಂದು ಅತಿಥಿ ಸತ್ಕಾರ... | ಗಣೇಶ್ ಹೆಗ್ಗಡೆ | ೧೭
ಲೈಕೋ ರಕ್ಷತಿ ಲೈಕಿತಃ | ಎನ್. ರಾಮನಾಥ್ | ೧೯
ಸೋಷಿಯಲ್ ಮೀಡಿಯಾ ರಸಕ್ಷಣಗಳು | ಬೇಲೂರು ರಾಮಮೂರ್ತಿ | ೨೩
ಆಹಾ, ಬದುಕು ಎಷ್ಟು ವರ್ಣ ರಂಜಿತ | ಸಹನಾ ಪ್ರಸಾದ್ | ೨೭
ತುಂತುರು | ದಂನಆ | ೩೦
ಟೆಕ್ಸ್ಟ್ ಬೆಳ್ಳಿ, ಎಮೋಜಿ ಬಂಗಾರ | ನಳಿನಿ ಸೂರ್ಯ ಪ್ರಕಾಶ್ | ೩೧ 
ಫೇಸ್ ಬುಕ್ ವೈರಿಗಳು | ಪ್ರಕಾಶ್ ಶೆಟ್ಟಿ | ೩೩
ಮೊಬೈಲ್ ರಾಮಾಯಣ | ತೇಜಸ್ವಿನಿ ಹೆಗಡೆ  | ೩೫
ಸೋ. ಮಿ. ಮೇನಿಯಾ | ನಂನಾಗ್ರಾಜ್ | ೩೬
ಟ್ಟಿಟರಿಗನಾಗಿ ಸೇರಿದ್ಮೇಲೆ.... | ಎನ್ನಾರ್ | ೪೦