ಅಪರಂಜಿ ಕಿಡಿ|ಪ್ರಕಾಶ್|೪
ಮೊದಲ ಮಾತು|ಶಿವಕುಮಾರ್|೫
ನಮ್ಮನಮ್ಮಲ್ಲಿ|ಎಂ ಶಿವಕುಮಾರ್|೬
ಕೊನೆಯ ನಮಸ್ಕಾರ|ಎನ್ ರಾಮಾನುಜ|೧೦
ಒಂದು ಹೊಸ ಅನುಭವ|ಉಲ್ಲಾಸ ರಾಯಸಂ ಬೀಚಿ|೧೪
ಚಪಾತಿಯ ತಪಾಸಣೆ|ನಂದಿನಿ ಕಾಪಡಿ|೧೫
ಇಂಗು (ಚಾಕೋಲೇಟ್) ತಿಂದ...|ಡಿ. ವಿ. ಗುರುಪ್ರಸಾದ್|೨೦
ಲಾಫಿಂಗ್ ಕ್ಲಬ್|ಸಿ. ಆರ್. ಸತ್ಯ|೨೪
ಬೆನ್ನ ಹಿಂದೆ ಆಡಿಕೊಳ್ಳುವವರ...|ಗಂಗಾವತಿ ಪ್ರಾಣೇಶ್|೨೭
ಸದನದಲ್ಲಿ ಪಟೇಲರು|ಬೇಲೂರು ರಾಮಮೂರ್ತಿ|೩೧
ನಾ. ಕಸ್ತೂರಿಯವರನ್ನು ಮರೆತರೇ|ಡಾ. ಪ್ರಭುಪ್ರಸಾದ್|೩೬ 
ಹಪ್ಪಳದ ಕಥೆ|ಅನಿತಾ ನರೇಶ್ ಮಂಚಿ|೪೨
ಮರೆವಾಗಿ ಕಾಡಿತ್ತು ಮಾಯೆ|ಗಾಯಿತ್ರಿ ಮೂರ್ತಿ|೪೪
ಸ್ವರ್ಗದಲ್ಲಿ ಚುನಾವಣೆ|ಪಾಲಹಳ್ಳಿ ವಿಶ್ವನಾಥ್|೪೮
ವ್ಯಂಗ್ಯ ಮೆಲುಕು|ಪ್ರಕಾಶ್ ಶೆಟ್ಟಿ|೫೨
ಹೆಂಡ್ತೀನ ದತ್ತು ತಗೋತಾರೇನ....|ಪ್ರಶಾಂತ್ ಅಡೂರ್|೫೩
ಐ.ಪಿ.ಎಲ್. ದಾರಿಯಲ್ಲಿ ಯು ಟರ್ನ್|ಇ. ಆರ್. ರಾಮಚಂದ್ರನ್|೫೫
ತುಂತುರು|ದಂನಆ|೫೯
ಮಂಗ ದೇಶ|ದಿವಾಕರ್|೬೦
ಬಿಂ. ಗೋ. ಜನಕರ ಜೊತೆ ಪ್ರಯಾಣ|ಶಾಮಲಾ ರವಿಶಂಕರ್|೬೩
ಫೋನ್ ರಿಂಗ್ ಆದಾಗ|ನುಗ್ಗೆಹಳ್ಳಿ ಪಂಕಜ|೬೭
ಮಾತಿನ ಮಲ್ಲರು|ಭುವನೇಶ್ವರಿ ಹೆಗಡೆ|೭೫
ಗಂಡನ ಹಾ(ಪಾ)ಡು|ಎಚ್ ಡುಂಡಿರಾಜ್|೭೬
ಗುಂಡಣ್ಣ ಕನ್ಯೆ ನೋಡಿದ್ದು|ಕುಮುದಾ ಪುರುಷೋತ್ತಮ್|೭೯
ಶುಭ ಶಕುನ|ಎಂ. ಎಸ್. ನರಸಿಂಹಮೂರ್ತಿ|೮೩
ಸಿಂಪಲ್ಲಾಗಿರೋದು|ಹ.ಶಿ. ಭೈರನಟ್ಟಿ|೮೬
ನಾನು ಹಿಂಗೇನೇ|ಸಹನಾ ಪ್ರಸಾದ್|೮೯
ಜೀವನ ಮೌಲ್ಯಗಳು|ಗಣೇಶ ಹೆಗ್ಗಡೆ|೯೧
ಬೆಳ್ಳಗಿರುವುದೆಲ್ಲಾ ಹಾಲಲ್ಲ|ಜಿ. ವಿ. ನಿರ್ಮಲ|೯೪
ಸ್ಯಾರಿ ಸೆಲೆಕ್ಷನ್ನೂ...|ಶರತ್ ಕಲ್ಕೋಡ್|೯೮
ಗಾದೆಗಳ ಹೊಸ ನೆಟ್ಟಾವತಾರಗಳು|ಆಂಡಾಳ್ ಶರ್ಮ|೧೦೧
ಮಾರ್ಜಾಲ ಮುನಸು|ನಂ. ನಾಗರಾಜ್|೧೦೫
ಸೀರಿಯಲ್ ಸತ್ಯಗಳು|ಆನಂದ|೧೦೮
ಸದ್ಬಳಕೆ|ಕೃಷ್ಣ ಸುಬ್ಬರಾವ್|೧೧೦
ಒಂದು ಚುಕ್ಕಿಯ ಸುತ್ತ|ಎನ್. ರಾಮನಾಥ್|೧೧೩
ಪೂರ್ವಜನ್ಮ ಸುಕೃತ|ಎಚ್ . ಗೋಪಾಲಕೃಷ್ಣ|೧೧೬
ಹೀಗಾಗಬಾರದಾಗಿತ್ತು|ಗೌತಮ|೧೧೯
ಬೈಗುಳ ಮಹಿಮೆ|ವೈ. ಎನ್. ಗುಂಡೂರಾವ್|೧೨೪
ಮ್ಯಾಚಿಂಗ್ ಮ್ಯಾಚಿಂಗ್|ವಿ. ಪ್ರಾಣೇಶ್ ರಾವ್|೧೨೭
...ವಾಟ್ಸ್ ಡೌನ್ ಆಪ್|ತುರುವೇಕರೆ ಪ್ರಸಾದ್|೧೩೧
ಗಡಿಬಿಡಿ ಗುಂಡ|ವಿಜಯ ಗುರುರಾಜ|೧೩೫
ಊಟದ ಮಾಟ|ಜಯಕುಮಾರ್ ಮರಿಯಪ್ಪ|೧೩೮
